# Ref: https://doc.traefik.io/traefik/https/tls/#default-certificate 
tls:
  stores:
    default:
      defaultCertificate:
        certFile: /certs/cert.crt
        keyFile: /certs/cert.key
## Generate certs with
## openssl req -x509 -nodes -days 3650 -newkey rsa:2048 -keyout cert.key -out cert.crt
## Or give empty set to let Traefik generate cert
#         certFile: {}
#         keyFile: {}
