# Ref: https://doc.traefik.io/traefik/reference/static-configuration/file/
global:
  sendAnonymousUsage: false

api:
  # https://doc.traefik.io/traefik/v2.3/operations/dashboard/#secure-mode
  dashboard: true
  # insecure: true

# Comment to disable
accessLog: {}

# Ref: https://doc.traefik.io/traefik/routing/entrypoints/#redirection
entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    # each docker container need to have label "traefik.enable=true"
    exposedByDefault: false
  file:
    filename: /etc/traefik/dynconfig.yaml
