# Ref: https://doc.traefik.io/traefik/reference/static-configuration/file/
global:
  sendAnonymousUsage: false

api:
  # https://doc.traefik.io/traefik/v2.3/operations/dashboard/#secure-mode
  dashboard: true
  # insecure: true

# Comment to disable
accessLog: {}

# Uncomment on fire
# log:
#  level: DEBUG

# Ref: https://doc.traefik.io/traefik/routing/entrypoints/#redirection
entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
  websecure:
    address: ":443"
  # DNS for PiHole
  53-udp:
    address: ":53/udp"
  53-tcp:
    address: ":53"

providers:
  docker:
    endpoint: "unix:///var/run/docker.sock"
    # each docker container need to have label "traefik.enable=true"
    exposedByDefault: false

certificatesResolvers:
   le:
     acme:
       storage: "/letsencrypt/acme.json"
       dnsChallenge:
         provider: cloudflare
         delayBeforeCheck: 0
