# Change the passwords and rename file to .env
# Check configuration with: docker-compose config

# Traefik will handle HTTPS
PHOTOPRISM_SITE_URL=photoprism.lan

PHOTOPRISM_ADMIN_PASSWORD=change_me

MYSQL_ROOT_PASS=change_me
MYSQL_DB_NAME=photoprism
MYSQL_DB_USER=photoprism
MYSQL_DB_PASS=change_me

NFS_ADDR=192.168.0.77
NFS_PATH_DB=/mnt/path/to/photoprism/db
NFS_PATH_STORAGE=/mnt/path/to/photoprism/storage

# Setup a SMB user, read-only if necessary
SMB_USER=theuser
SMB_PASS=change_me
SMB_PATH_MEDIA=//192.168.0.77/media
